{
  "name": "@oceanbase/lint-config",
  "version": "1.1.1",
  "main": "dist/index.js",
  "typings": "dist/index.d.ts",
  "type": "module",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "require": "./dist/index.cjs",
      "import": "./dist/index.js"
    },
    "./eslint": {
      "types": "./dist/eslint.d.ts",
      "require": "./dist/eslint.cjs",
      "import": "./dist/eslint.js"
    },
    "./stylelint": {
      "types": "./dist/stylelint.d.ts",
      "require": "./dist/stylelint.cjs",
      "import": "./dist/stylelint.js"
    },
    "./design-tokens": {
      "types": "./dist/design-tokens/index.d.ts",
      "require": "./dist/design-tokens/index.cjs",
      "import": "./dist/design-tokens/index.js"
    }
  },
  "typesVersions": {
    "*": {
      "eslint": [
        "./dist/eslint.d.ts"
      ],
      "stylelint": [
        "./dist/stylelint.d.ts"
      ],
      "design-tokens": [
        "./dist/design-tokens/index.d.ts"
      ],
      "*": [
        "./dist/*"
      ]
    }
  },
  "bin": {
    "setup": "./bin/setup-lint.js"
  },
  "files": [
    "dist",
    "bin"
  ],
  "peerDependencies": {
    "@eslint/js": "^9.15.0",
    "@typescript-eslint/parser": "^8.15.0",
    "eslint": "^9.15.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-flat-config-utils": "^0.4.0",
    "eslint-import-resolver-typescript": "^3.6.3",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-prettier": "^5.2.1",
    "eslint-plugin-react": "^7.37.2",
    "eslint-plugin-react-hooks": "^5.0.0",
    "stylelint": "^16.18.0",
    "stylelint-config-recommended-less": "^3.0.1",
    "stylelint-config-standard": "^38.0.0",
    "stylelint-less": "^3.0.1",
    "typescript-eslint": "^8.17.0"
  },
  "peerDependenciesMeta": {
    "@eslint/js": {
      "optional": true
    },
    "@typescript-eslint/parser": {
      "optional": true
    },
    "eslint": {
      "optional": true
    },
    "eslint-config-prettier": {
      "optional": true
    },
    "eslint-flat-config-utils": {
      "optional": true
    },
    "eslint-import-resolver-typescript": {
      "optional": true
    },
    "eslint-plugin-import": {
      "optional": true
    },
    "eslint-plugin-prettier": {
      "optional": true
    },
    "eslint-plugin-react": {
      "optional": true
    },
    "eslint-plugin-react-hooks": {
      "optional": true
    },
    "stylelint": {
      "optional": true
    },
    "stylelint-config-recommended-less": {
      "optional": true
    },
    "stylelint-config-standard": {
      "optional": true
    },
    "stylelint-less": {
      "optional": true
    },
    "typescript-eslint": {
      "optional": true
    }
  },
  "dependencies": {
    "@eslint/js": "^9.15.0",
    "@typescript-eslint/parser": "^8.15.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-flat-config-utils": "^0.4.0",
    "eslint-import-resolver-typescript": "^3.6.3",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-prettier": "^5.2.1",
    "eslint-plugin-react": "^7.37.2",
    "eslint-plugin-react-hooks": "^5.0.0",
    "postcss-less": "^6.0.0",
    "stylelint-config-recommended-less": "^3.0.1",
    "stylelint-config-standard": "^38.0.0",
    "stylelint-less": "^3.0.1",
    "tslib": "^2.8.1",
    "typescript-eslint": "^8.17.0"
  },
  "devDependencies": {
    "@eslint/config-inspector": "^0.5.6",
    "@rollup/plugin-commonjs": "^28.0.1",
    "@rollup/plugin-typescript": "^12.3.0",
    "@types/eslint": "^9.6.1",
    "@types/node": "^22.10.1",
    "eslint": "^9.16.0",
    "prettier": "^3.4.2",
    "rollup": "^4.27.2",
    "rollup-plugin-dts": "^6.1.1",
    "stylelint": "^16.18.0",
    "typescript": "^5.6.3"
  },
  "scripts": {
    "dev": "rollup -c --watch",
    "build": "rollup -c",
    "debug": "eslint --debug",
    "inspector": "eslint --inspect-config",
    "lint": "eslint .",
    "lint:fix": "npm run lint -- --fix",
    "preview": "npx @eslint/config-inspector --config eslint.config.mjs",
    "build:inspector": "pnpm build && npx @eslint/config-inspector build",
    "setup": "node bin/setup-lint.js",
    "test": "node test/run-test.js",
    "test:all": "node test/run-all-tests.js"
  },
  "engines": {
    "install-node": "v21"
  },
  "keywords": [],
  "author": "hetao92 <hetao.daily@gmail.com>",
  "license": "MIT",
  "description": "oceanbase lint config",
  "repository": {
    "type": "git",
    "url": "https://github.com/oceanbase/fe-lint-config.git"
  }
}
