{
  "compileOnSave": true,
  "compilerOptions": {
    "types": ["@types/node"],
    "outDir": "./dist",
    "module": "esnext",
    "target": "esnext",
    "lib": [
      "esnext",
      "dom"
    ],
    "noEmit": true,
    "esModuleInterop": true,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "jsx": "react",
    "strictNullChecks": true,
    "allowJs": true,
    "allowSyntheticDefaultImports": true,
    "moduleResolution": "bundler",
    "noImplicitAny": false,
    "rootDir": ".",
    "forceConsistentCasingInFileNames": true,
    "strictPropertyInitialization": false,
    "noImplicitReturns": false,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "resolveJsonModule": true,
    "experimentalDecorators": true,
    "skipLibCheck": true,
    "paths": {
      "@/*": [
        "./src/*"
      ],
    }
  },
  "exclude": [
    "node_modules",
    "build",
    "dist",
  ],
  "include": [
    "src",
    "eslint.config.mjs"
  ]
}